{
  "name": "aura-bags-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix AuraBagsFinalBackend\" \"npm run dev --prefix=\\\"AURABags(Final verdict)\\\"\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
